<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magicoffee - About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
        </ul>
    </nav>

    <header class="header-about">
        <h1>About Us</h1>
        <p>Our story, our passion, our coffee</p>
    </header>

    <main>
        <section>
            <h2>Our Story</h2>
            <p>Magicoffee was born from a simple dream: to create a space where coffee lovers could experience the true magic of a perfectly crafted cup. Founded in 2020, our journey began with a small cart at the local farmer's market, where we quickly gained a loyal following for our unique blends and warm hospitality.</p>
            <p>Today, our cozy cafe continues that tradition of excellence, offering a sanctuary for those who appreciate the art of coffee. Every bean we roast, every drink we serve, carries with it our commitment to quality and our love for the craft.</p>
        </section>

        <section>
            <h2>Our Values</h2>
            <div class="card-container">
                <div class="card">
                    <h3>Quality First</h3>
                    <p>We never compromise on quality. From sourcing to serving, excellence is our standard.</p>
                </div>
                <div class="card">
                    <h3>Sustainability</h3>
                    <p>We partner with ethical farms and use eco-friendly practices to protect our planet.</p>
                </div>
                <div class="card">
                    <h3>Community</h3>
                    <p>We're more than a cafe - we're a gathering place for friends, neighbors, and fellow coffee enthusiasts.</p>
                </div>
            </div>
        </section>

        <section>
            <h2>Meet Our Team</h2>
            <p>Our team of passionate baristas and coffee experts are the heart of Magicoffee. Each member brings their unique skills and personality to create an unforgettable experience for every guest. We're united by our love for coffee and our dedication to making your visit special.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Magicoffee. All rights reserved.</p>
    </footer>
</body>
</html>
