<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magicoffee - Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contactUs.html" class="active">Contact Us</a></li>
        </ul>
    </nav>

    <header class="header-contact">
        <h1>Contact Us</h1>
        <p>We'd love to hear from you</p>
    </header>

    <main>
        <section>
            <h2>Get In Touch</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Visit Us</h3>
                    <p><strong>Address:</strong><br>123 Coffee Lane<br>Brewville, CA 90210</p>

                    <h3>Hours</h3>
                    <p>
                        <strong>Monday - Friday:</strong> 7:00 AM - 9:00 PM<br>
                        <strong>Saturday:</strong> 8:00 AM - 10:00 PM<br>
                        <strong>Sunday:</strong> 8:00 AM - 8:00 PM
                    </p>

                    <h3>Contact</h3>
                    <p>
                        <strong>Phone:</strong> (555) 123-4567<br>
                        <strong>Email:</strong> hello@magicoffee.com
                    </p>
                </div>

                <form action="#" method="post">
                    <h3>Send Us a Message</h3>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </section>

        <section class="neighborhood-section">
            <h2>Our Neighborhood</h2>
            <div class="neighborhood-content">
                <div class="neighborhood-text">
                    <p>Magicoffee is nestled in the heart of Brewville's charming Arts District, one of the city's most vibrant and welcoming neighborhoods. Our tree-lined street is home to local boutiques, art galleries, and friendly neighbors who make this community so special.</p>
                    <p>Take a stroll before or after your visit and discover the beautiful murals that adorn nearby buildings, browse the weekly farmers market just two blocks away, or relax in Rosewood Park across the street with your favorite drink in hand.</p>
                    <p>With plenty of street parking and a bike rack right outside our door, getting here is easy. Whether you're a local regular or visiting from out of town, you'll feel right at home in our little corner of Brewville.</p>
                </div>
                <div class="neighborhood-highlights">
                    <div class="highlight-item">
                        <span class="highlight-icon">🌳</span>
                        <span>Rosewood Park across the street</span>
                    </div>
                    <div class="highlight-item">
                        <span class="highlight-icon">🎨</span>
                        <span>Surrounded by local art galleries</span>
                    </div>
                    <div class="highlight-item">
                        <span class="highlight-icon">🥕</span>
                        <span>Weekly farmers market nearby</span>
                    </div>
                    <div class="highlight-item">
                        <span class="highlight-icon">🚗</span>
                        <span>Free street parking available</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="map-section">
            <h2>Find Us</h2>
            <div class="map-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.7152203584424!2d-118.25264492357385!3d34.04825261793SEQ!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA!5e0!3m2!1sen!2sus!4v1699900000000!5m2!1sen!2sus"
                    width="100%"
                    height="400"
                    style="border:0; border-radius: 10px;"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                    title="Magicoffee Location">
                </iframe>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Magicoffee. All rights reserved.</p>
    </footer>
</body>
</html>
