<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magicoffee - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
        </ul>
    </nav>

    <header class="header-home">
        <h1>Magicoffee</h1>
        <p>Where every cup is a magical experience</p>
    </header>

    <main>
        <section>
            <h2>Welcome to Magicoffee</h2>
            <p>Step into a world where the aroma of freshly roasted beans fills the air and every sip transports you to coffee paradise. At Magicoffee, we believe that great coffee is more than just a drink - it's an experience that brings people together.</p>
        </section>

        <section>
            <h2>Why Choose Us?</h2>
            <div class="card-container">
                <div class="card">
                    <h3>Premium Beans</h3>
                    <p>We source our beans from the finest coffee-growing regions around the world, ensuring exceptional quality in every cup.</p>
                </div>
                <div class="card">
                    <h3>Expert Baristas</h3>
                    <p>Our skilled baristas are passionate about their craft and dedicated to creating the perfect drink for you.</p>
                </div>
                <div class="card">
                    <h3>Cozy Atmosphere</h3>
                    <p>Relax in our warm and inviting space, designed to be your home away from home.</p>
                </div>
            </div>
        </section>

        <section>
            <h2>Visit Us Today</h2>
            <p style="text-align: center;">Open daily from 7:00 AM to 9:00 PM. We can't wait to serve you!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Magicoffee. All rights reserved.</p>
    </footer>
</body>
</html>
