<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magicoffee - Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html" class="active">Menu</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
        </ul>
    </nav>

    <header class="header-menu">
        <h1>Our Menu</h1>
        <p>Discover your new favorite drink</p>
    </header>

    <main>
        <section class="menu-category">
            <h2>Hot Drinks</h2>
            <div class="menu-item">
                <div>
                    <span class="item-name">Espresso</span>
                    <p class="item-description">Rich and bold single or double shot</p>
                </div>
                <span class="item-price">$3.50</span>
            </div>
            <div class="menu-item">
                <div>
                    <span class="item-name">Americano</span>
                    <p class="item-description">Espresso with hot water for a smooth finish</p>
                </div>
                <span class="item-price">$4.00</span>
            </div>
            <div class="menu-item featured-item">
                <img src="https://images.unsplash.com/photo-1572442388796-11668a67e53d?w=400" alt="Cappuccino" class="item-image">
                <div>
                    <span class="item-name">Cappuccino <span class="popular-badge">Popular</span></span>
                    <p class="item-description">Espresso with steamed milk and velvety foam</p>
                </div>
                <span class="item-price">$4.75</span>
            </div>
            <div class="menu-item">
                <div>
                    <span class="item-name">Latte</span>
                    <p class="item-description">Creamy espresso with steamed milk</p>
                </div>
                <span class="item-price">$5.00</span>
            </div>
            <div class="menu-item">
                <div>
                    <span class="item-name">Mocha</span>
                    <p class="item-description">Espresso, chocolate, and steamed milk topped with whipped cream</p>
                </div>
                <span class="item-price">$5.50</span>
            </div>
        </section>

        <section class="menu-category">
            <h2>Cold Drinks</h2>
            <div class="menu-item">
                <div>
                    <span class="item-name">Iced Coffee</span>
                    <p class="item-description">Chilled brewed coffee over ice</p>
                </div>
                <span class="item-price">$4.00</span>
            </div>
            <div class="menu-item">
                <div>
                    <span class="item-name">Iced Latte</span>
                    <p class="item-description">Espresso and cold milk over ice</p>
                </div>
                <span class="item-price">$5.25</span>
            </div>
            <div class="menu-item featured-item">
                <img src="https://images.unsplash.com/photo-1517701550927-30cf4ba1dba5?w=400" alt="Cold Brew" class="item-image">
                <div>
                    <span class="item-name">Cold Brew <span class="popular-badge">Popular</span></span>
                    <p class="item-description">Slow-steeped for 20 hours, smooth and refreshing</p>
                </div>
                <span class="item-price">$4.75</span>
            </div>
            <div class="menu-item">
                <div>
                    <span class="item-name">Frappuccino</span>
                    <p class="item-description">Blended iced coffee with your choice of flavor</p>
                </div>
                <span class="item-price">$5.75</span>
            </div>
        </section>

        <section class="menu-category">
            <h2>Pastries & Snacks</h2>
            <div class="menu-item featured-item">
                <img src="https://images.unsplash.com/photo-1555507036-ab1f4038808a?w=400" alt="Croissant" class="item-image">
                <div>
                    <span class="item-name">Croissant <span class="popular-badge">Popular</span></span>
                    <p class="item-description">Buttery, flaky, freshly baked</p>
                </div>
                <span class="item-price">$3.50</span>
            </div>
            <div class="menu-item">
                <div>
                    <span class="item-name">Blueberry Muffin</span>
                    <p class="item-description">Made fresh daily with real blueberries</p>
                </div>
                <span class="item-price">$3.25</span>
            </div>
            <div class="menu-item">
                <div>
                    <span class="item-name">Chocolate Chip Cookie</span>
                    <p class="item-description">Warm, gooey, and irresistible</p>
                </div>
                <span class="item-price">$2.50</span>
            </div>
        </section>

        <section class="menu-category addons-section">
            <h2>Enchanted Flavor Add-Ons</h2>
            <p class="addons-intro">Cast a spell on any drink with our magical flavor enhancements. Each potion is crafted to transform your beverage into something extraordinary.</p>

            <div class="addons-grid">
                <div class="addon-item">
                    <span class="addon-name">Stardust Vanilla</span>
                    <p class="addon-description">Madagascar vanilla bean with a shimmer of edible gold</p>
                    <span class="addon-price">+$0.75</span>
                </div>
                <div class="addon-item">
                    <span class="addon-name">Moonbeam Lavender</span>
                    <p class="addon-description">Calming French lavender with hints of honey</p>
                    <span class="addon-price">+$0.85</span>
                </div>
                <div class="addon-item">
                    <span class="addon-name">Phoenix Cayenne</span>
                    <p class="addon-description">A fiery kick of cayenne balanced with dark chocolate</p>
                    <span class="addon-price">+$0.75</span>
                </div>
                <div class="addon-item">
                    <span class="addon-name">Fairy Garden Rose</span>
                    <p class="addon-description">Delicate rosewater with cardamom and pistachio</p>
                    <span class="addon-price">+$0.95</span>
                </div>
                <div class="addon-item">
                    <span class="addon-name">Dragon's Breath Ginger</span>
                    <p class="addon-description">Spicy ginger root with turmeric and black pepper</p>
                    <span class="addon-price">+$0.85</span>
                </div>
                <div class="addon-item">
                    <span class="addon-name">Wizard's Maple Bacon</span>
                    <p class="addon-description">Vermont maple syrup with smoky bacon essence</p>
                    <span class="addon-price">+$1.00</span>
                </div>
                <div class="addon-item">
                    <span class="addon-name">Enchanted Forest</span>
                    <p class="addon-description">Wild blackberry with fresh rosemary and sage</p>
                    <span class="addon-price">+$0.95</span>
                </div>
                <div class="addon-item">
                    <span class="addon-name">Mystic Salted Caramel</span>
                    <p class="addon-description">House-made caramel with Himalayan pink salt</p>
                    <span class="addon-price">+$0.85</span>
                </div>
            </div>

            <p class="addons-note">Ask your barista about our secret seasonal potions!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Magicoffee. All rights reserved.</p>
    </footer>
</body>
</html>
